<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>User Login!</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<style type="text/css">
		iframe{
			height: 800px;	
			width: 90%;
			border-radius: 23px;
			margin-top: 10px;
			background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg"><text x="5%" y="5%" font-size="30" fill="red">Please Wait Loading...</text></svg>');
		}
		body{
			background: black;
		}
		button{
			background: green;
			color: whitesmoke;
			display: table;
			padding: 7px;
			border-radius: 23px;
			font-weight: bold;
			margin: 8px;
		}
		button:hover{
			background: red;
			min-width: 150px;
		}
	</style>
</head>
<body>
	<center>
	<iframe src="https://script.google.com/macros/s/AKfycbym8VPPHpY6f_lxROT88CkREulGKff_r5zEjNFC0fyCHUb0oHY_6dIurWE8IdXbTpCr/exec"></iframe>
	<br>
	<a href="..">
		<button>Back/Exit</button>
	</a>
		
	</center>

</body>
</html>
